{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@ensono-stacks/workspace": {
      "init": {
        "pipelineRunner": "taskctl"
      }
    }
  },
  "stacks": {
    "config": {
      "business": {
        "company": "amido",
        "domain": "stacks",
        "component": "core"
      },
      "domain": {
        "internal": "nonprod.amidostacks.com",
        "external": "prod.amidostacks.com"
      },
      "cloud": {
        "platform": "azure",
        "region": "euw",
        "group": "amido-stacks-nonprod-euw-core"
      },
      "pipeline": "azdo",
      "terraform": {
        "group": "Stacks-Ancillary-Resources",
        "storage": "amidostackstfstate",
        "container": "tfstate"
      },
      "vcs": {
        "type": "github",
        "url": "https://github.com/amido/cycle-11-multi-app-test.git"
      }
    },
    "executedGenerators": {
      "project": {},
      "workspace": ["WorkspaceInit", "WorkspaceDeployment"]
    }
  },
  "extends": "nx/presets/npm.json"
}